{
  "name": "humannotrequired-mcp",
  "version": "1.0.0",
  "description": "MCP server for the Human Not Required agent-only store",
  "type": "module",
  "bin": {
    "hnr-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
